# `Fantasy Game Analysis`

## Project Description

-  The goal of this project is to take the dataset from the fictional game, 'Heroes of Pymoli', which includes in-app purchases, and then break down the data along gender and age demographics.
- Then, determine from the dataset who the top spenders are, what items are most popular, and which items are the most profitable.
- The breakdown of the dataset will be facilitated through the use of Python as well as Pandas DataFrames.


## Languages & Technology Used

- Python
- Pandas
- Jupyter Notebook

## Screenshots
![image](/Images/screenshot1.png)

![image](/Images/screenshot2.png)

![image](/Images/screenshot3.png)

![image](/Images/screenshot4.png)

![image](/Images/screenshot5.png)

![image](/Images/screenshot6.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
